{
  "name": "coding-challenge-frontend-engineer-m",
  "version": "1.0.0",
  "description": "Highsnobiety's coding challenge",
  "main": "index.js",
  "engine": "12.13.1",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "start-server": "nodemon ./server/server.js"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "graphql": "^15.4.0",
    "nodemon": "^2.0.12",
    "style-loader": "^0.23.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.9.0"
  },
  "dependencies": {
    "@apollo/client": "^3.2.5",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "apollo-server": "^3.1.2",
    "apollo-server-express": "^3.1.2",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mongoose": "^5.13.7",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-hot-loader": "^4.3.11"
  }
}
